<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Навигационная панель{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 80px 20px 20px 20px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/app/home">Главная страница</a>
    <a href="/app/list_news">Новости</a>
    <a href="/app/list_question">Вопросы</a>
    <a href="/app/list_employee">Контакты</a>
    <a href="/app/privacy">Политика конфиденциальности</a>
    <a href="/app/company">О компании</a>
    <a href="/app/list_vacancy">Вакансии</a>
    <a href="/app/list_review">Отзывы</a>
    <a href="/app/age_distribution">Статистика</a>
    {% if user.is_authenticated %}
        {% if user.is_employee %}
            <a href="/app/employee_profile" class="right">Профиль</a>
        {% else %}
            <a href="/app/user_profile" class="right">Профиль</a>
        {% endif %}
        <a href="/app/logout" class="right">Выход</a>
    {% else %}
        <a href="/app/login" class="right">Вход</a>
        <a href="/app/register" class="right">Регистрация</a>
    {% endif %}
</div>

<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>