<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заказы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
        }

        li img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
            object-fit: cover;
        }

        li h2 {
            margin-top: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Мои заказы</h1>
        <ul>
            {% for deal in purchased_properties %}
                <li>
                    <img src="{{ deal.property.image.url }}" alt="{{ deal.property.name }}">
                    <div>
                        <h2>{{ deal.property.name }}</h2>
                        <p>Адрес: {{ deal.property.address }}</p>
                        <p>Тип: {{ deal.property.realty_type }}</p>
                        <p>Цена: ${{ deal.property.price }}</p>
                        <p>Статус: {{ deal.status }}</p>
                        <p>Владелец: {{ deal.client }}</p>
                    </div>
                </li>
            {% empty %}
                <li>Нету заказов.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
